\begin{thebibliography}{1}

\bibitem{LucariniExtremesBook}
V.~Lucarini, {\em Extremes and Recurrence in Dynamical Systems}.
\newblock Wiley, 2016.

\bibitem{Galfi}
M.~Galfi, T.~Bòdai, and V.~Lucarini, ``Convergence of extreme value statistics
  in a two-layer quasi-geostrophic atmospheric model,'' {\em Complexity}, 2017.

\bibitem{Coles}
S.~Coles, {\em An Introduction to Statistical Modeling of Extreme Values}.
\newblock Springer, 2001.

\bibitem{Ott}
E.~Ott, {\em Chaos in Dynamical Systems}.
\newblock Cambridge University Press, 2002.

\end{thebibliography}
