\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LucariniExtremesBook}
\citation{Galfi}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EVT and the Lorenz-96 model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorenz-96 model simulations}{2}{subsection.2.1}}
\newlabel{gev_sim}{{2.1}{2}{Lorenz-96 model simulations}{subsection.2.1}{}}
\citation{Galfi}
\citation{Coles}
\citation{LucariniExtremesBook}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics of Extreme Events}{3}{subsection.2.2}}
\newlabel{subsec:StatExtrEv}{{2.2}{3}{Statistics of Extreme Events}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block-maxima approach}{3}{subsubsection.2.2.1}}
\newlabel{sigma_mod}{{4}{3}{Block-maxima approach}{equation.2.4}{}}
\newlabel{fn1}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fn2}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{fn3}{{3}{3}{}{Hfootnote.3}{}}
\citation{LucariniExtremesBook}
\citation{Ott}
\citation{Galfi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{4}{subsubsection.2.2.2}}
\newlabel{shape_mom}{{6}{4}{Method of Moments}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bounds to the \textit  {shape} parameter from the attractor's dimensions}{4}{subsubsection.2.2.3}}
\citation{Ruelle}
\citation{Bodai}
\citation{Ruelle}
\citation{LucariniClimateChange}
\citation{Abramov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics of Extreme Events: Corrections and Results}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block-maxima approach}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Moments}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LRT and the Lorenz-96 model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.}}{6}{figure.1}}
\newlabel{fig:shape_mle}{{1}{6}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.}}{7}{figure.2}}
\newlabel{fig:modscale_mle}{{2}{7}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.}}{8}{figure.3}}
\newlabel{fig:shape_mom}{{3}{8}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.}}{9}{figure.4}}
\newlabel{fig:modscale_mom}{{4}{9}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately}{figure.4}{}}
\citation{Bodai}
\citation{Bodai}
\newlabel{eq:differencing}{{15}{10}{Background}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Experiment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy}{10}{subsubsection.3.2.1}}
\newlabel{fn8}{{8}{10}{}{Hfootnote.8}{}}
\newlabel{fn9}{{9}{10}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Above threshold occurrence of energy values}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comments}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$.}}{12}{figure.5}}
\newlabel{fig:pred_bin_S_30}{{5}{12}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$.}}{13}{figure.6}}
\newlabel{fig:pred_bin_L_003_100}{{6}{13}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$.}}{14}{figure.7}}
\newlabel{fig:pred_bin_L_03_10}{{7}{14}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$}{figure.7}{}}
\bibdata{bibliography}
\bibcite{LucariniExtremesBook}{1}
\bibcite{Galfi}{2}
\bibcite{Coles}{3}
\bibcite{Ott}{4}
\bibcite{Ruelle}{5}
\bibcite{Bodai}{6}
\bibcite{LucariniClimateChange}{7}
\bibcite{Abramov}{8}
\bibstyle{ieeetr}
