\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EVT and the Lorenz-96 model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorenz-96 model simulations}{2}{subsection.2.1}}
\newlabel{gev_sim}{{2.1}{2}{Lorenz-96 model simulations}{subsection.2.1}{}}
\citation{Galfi}
\citation{LucariniExtremesBook}
\citation{Galfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics of Extreme Events}{3}{subsection.2.2}}
\newlabel{subsec:StatExtrEv}{{2.2}{3}{Statistics of Extreme Events}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block-maxima approach}{3}{subsubsection.2.2.1}}
\newlabel{fn1}{{1}{3}{}{Hfootnote.1}{}}
\citation{Coles}
\citation{LucariniExtremesBook}
\citation{LucariniExtremesBook}
\newlabel{sigma_mod}{{4}{4}{Block-maxima approach}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{4}{subsubsection.2.2.2}}
\newlabel{shape_mom}{{6}{4}{Method of Moments}{equation.2.6}{}}
\newlabel{fn2}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{fn3}{{3}{4}{}{Hfootnote.3}{}}
\citation{LucariniExtremesBook}
\citation{Ott}
\citation{Galfi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bounds to the \textit  {shape} parameter from the attractor's dimensions}{5}{subsubsection.2.2.3}}
\citation{Ruelle}
\citation{Bodai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics of Extreme Events: Corrections and Results}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block-maxima approach}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Moments}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LRT and the Lorenz-96 model}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.}}{7}{figure.1}}
\newlabel{fig:shape_mle}{{1}{7}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.}}{8}{figure.2}}
\newlabel{fig:modscale_mle}{{2}{8}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.}}{9}{figure.3}}
\newlabel{fig:shape_mom}{{3}{9}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.}}{9}{figure.4}}
\newlabel{fig:modscale_mom}{{4}{9}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately}{figure.4}{}}
\citation{Ruelle}
\citation{LucariniClimateChange}
\citation{Abramov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{10}{subsection.3.1}}
\bibdata{bibliography}
\bibcite{LucariniExtremesBook}{1}
\bibcite{Galfi}{2}
\bibcite{Coles}{3}
\bibcite{Ott}{4}
\bibcite{Ruelle}{5}
\bibcite{Bodai}{6}
\bibcite{LucariniClimateChange}{7}
\bibcite{Abramov}{8}
\bibstyle{ieeetr}
