\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LucariniExtremesBook}
\citation{Galfi}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EVT and the Lorenz-96 model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorenz-96 model simulations}{2}{subsection.2.1}}
\newlabel{gev_sim}{{2.1}{2}{Lorenz-96 model simulations}{subsection.2.1}{}}
\newlabel{gev_sim@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{Galfi}
\citation{Coles}
\citation{LucariniExtremesBook}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics of Extreme Events}{3}{subsection.2.2}}
\newlabel{subsec:StatExtrEv}{{2.2}{3}{Statistics of Extreme Events}{subsection.2.2}{}}
\newlabel{subsec:StatExtrEv@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block-maxima approach}{3}{subsubsection.2.2.1}}
\newlabel{sigma_mod}{{4}{3}{Block-maxima approach}{equation.2.4}{}}
\newlabel{sigma_mod@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{fn1}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fn1@cref}{{[footnote][1][]1}{[1][3][]3}}
\newlabel{fn2}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{fn2@cref}{{[footnote][2][]2}{[1][3][]3}}
\newlabel{fn3}{{3}{3}{}{Hfootnote.3}{}}
\newlabel{fn3@cref}{{[footnote][3][]3}{[1][3][]3}}
\citation{LucariniExtremesBook}
\citation{Ott}
\citation{Galfi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{4}{subsubsection.2.2.2}}
\newlabel{shape_mom}{{6}{4}{Method of Moments}{equation.2.6}{}}
\newlabel{shape_mom@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bounds to the \textit  {shape} parameter from the attractor's dimensions}{4}{subsubsection.2.2.3}}
\citation{Ruelle}
\citation{Bodai}
\citation{Ruelle}
\citation{LucariniClimateChange}
\citation{Abramov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics of Extreme Events: Corrections and Results}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block-maxima approach}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Moments}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LRT and the Lorenz-96 model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape_mle}{{1}{6}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.2}{}}
\newlabel{fig:shape_mle@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }}{7}{figure.caption.3}}
\newlabel{fig:modscale_mle}{{2}{7}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.3}{}}
\newlabel{fig:modscale_mle@cref}{{[figure][2][]2}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }}{8}{figure.caption.4}}
\newlabel{fig:shape_mom}{{3}{8}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.4}{}}
\newlabel{fig:shape_mom@cref}{{[figure][3][]3}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }}{9}{figure.caption.5}}
\newlabel{fig:modscale_mom}{{4}{9}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.5}{}}
\newlabel{fig:modscale_mom@cref}{{[figure][4][]4}{[1][5][]9}}
\citation{Bodai}
\citation{Bodai}
\newlabel{eq:differencing}{{15}{10}{Background}{equation.3.15}{}}
\newlabel{eq:differencing@cref}{{[equation][15][]15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Experiment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy}{10}{subsubsection.3.2.1}}
\newlabel{fn8}{{8}{10}{}{Hfootnote.8}{}}
\newlabel{fn8@cref}{{[footnote][8][]8}{[1][10][]10}}
\newlabel{fn9}{{9}{10}{}{Hfootnote.9}{}}
\newlabel{fn9@cref}{{[footnote][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Above threshold occurrence of energy values}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{11}{subsection.3.3}}
\newlabel{results}{{3.3}{11}{Results}{subsection.3.3}{}}
\newlabel{results@cref}{{[subsection][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comments}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:pred_bin_S_30}{{5}{12}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$.\relax }{figure.caption.6}{}}
\newlabel{fig:pred_bin_S_30@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$.\relax }}{13}{figure.caption.7}}
\newlabel{fig:pred_bin_L_003_100}{{6}{13}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$.\relax }{figure.caption.7}{}}
\newlabel{fig:pred_bin_L_003_100@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$.\relax }}{14}{figure.caption.8}}
\newlabel{fig:pred_bin_L_03_10}{{7}{14}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$.\relax }{figure.caption.8}{}}
\newlabel{fig:pred_bin_L_03_10@cref}{{[figure][7][]7}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A closer look at higher percentiles}{15}{subsection.3.4}}
\newlabel{fig:pred_energy_bin_00q_099q_S_30}{{8a}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_S_30@cref}{{[subfigure][1][8]8a}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_S_30}{{a}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_S_30@cref}{{[subfigure][1][8]8a}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_S_30}{{8b}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_S_30@cref}{{[subfigure][2][8]8b}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_S_30}{{b}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_S_30@cref}{{[subfigure][2][8]8b}{[1][15][]16}}
\newlabel{fig:pred_energy_bin_00q_099q_L_03_10}{{8c}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_L_03_10@cref}{{[subfigure][3][8]8c}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_03_10}{{c}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_03_10@cref}{{[subfigure][3][8]8c}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10}{{8d}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10@cref}{{[subfigure][4][8]8d}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10}{{d}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10@cref}{{[subfigure][4][8]8d}{[1][15][]16}}
\newlabel{fig:pred_energy_bin_00q_099q_L_003_100}{{8e}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_L_003_100@cref}{{[subfigure][5][8]8e}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_003_100}{{e}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_003_100@cref}{{[subfigure][5][8]8e}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100}{{8f}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100@cref}{{[subfigure][6][8]8f}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100}{{f}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100@cref}{{[subfigure][6][8]8f}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }}{16}{figure.caption.9}}
\newlabel{fig:pred_energy_exceed_099q}{{8}{16}{predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q@cref}{{[figure][8][]8}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10_comp}{{9a}{17}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10_comp@cref}{{[subfigure][1][9]9a}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10_comp}{{a}{17}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10_comp@cref}{{[subfigure][1][9]9a}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100_comp}{{9b}{17}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100_comp@cref}{{[subfigure][2][9]9b}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100_comp}{{b}{17}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100_comp@cref}{{[subfigure][2][9]9b}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_02_10_comp}{{9c}{17}{Linear Forcing - $(F_0=8, C=0.2, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_02_10_comp@cref}{{[subfigure][3][9]9c}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_02_10_comp}{{c}{17}{Linear Forcing - $(F_0=8, C=0.2, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_02_10_comp@cref}{{[subfigure][3][9]9c}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_002_100_comp}{{9d}{17}{Linear Forcing - $(F_0=8, C=0.02, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_002_100_comp@cref}{{[subfigure][4][9]9d}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_002_100_comp}{{d}{17}{Linear Forcing - $(F_0=8, C=0.02, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_002_100_comp@cref}{{[subfigure][4][9]9d}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_01_10_comp}{{9e}{17}{Linear Forcing - $(F_0=8, C=0.1, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_01_10_comp@cref}{{[subfigure][5][9]9e}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_01_10_comp}{{e}{17}{Linear Forcing - $(F_0=8, C=0.1, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_01_10_comp@cref}{{[subfigure][5][9]9e}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_001_100_comp}{{9f}{17}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_001_100_comp@cref}{{[subfigure][6][9]9f}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_001_100_comp}{{f}{17}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_001_100_comp@cref}{{[subfigure][6][9]9f}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces predictions for exceedance of $99^{th}$ percentile for different linear forcings\relax }}{17}{figure.caption.10}}
\newlabel{fig:pred_energy_exceed_099q_L}{{9}{17}{predictions for exceedance of $99^{th}$ percentile for different linear forcings\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L@cref}{{[figure][9][]9}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction of changes in Energy values distribution}{18}{subsection.3.5}}
\newlabel{fig:pred_cdf_energy_L_001_100}{{10a}{19}{Step forcing, $\Delta F=3$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_cdf_energy_L_001_100@cref}{{[subfigure][1][10]10a}{[1][18][]19}}
\newlabel{sub@fig:pred_cdf_energy_L_001_100}{{a}{19}{Step forcing, $\Delta F=3$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_cdf_energy_L_001_100@cref}{{[subfigure][1][10]10a}{[1][18][]19}}
\newlabel{fig:pred_cdf_energy_L_002_100}{{10b}{19}{Step forcing, $\Delta F=3$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_cdf_energy_L_002_100@cref}{{[subfigure][2][10]10b}{[1][18][]19}}
\newlabel{sub@fig:pred_cdf_energy_L_002_100}{{b}{19}{Step forcing, $\Delta F=3$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_cdf_energy_L_002_100@cref}{{[subfigure][2][10]10b}{[1][18][]19}}
\newlabel{fig:pred_pdf_energy_L_001_100}{{10c}{19}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_pdf_energy_L_001_100@cref}{{[subfigure][3][10]10c}{[1][18][]19}}
\newlabel{sub@fig:pred_pdf_energy_L_001_100}{{c}{19}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_pdf_energy_L_001_100@cref}{{[subfigure][3][10]10c}{[1][18][]19}}
\newlabel{fig:pred_pdf_energy_L_002_100}{{10d}{19}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_pdf_energy_L_002_100@cref}{{[subfigure][4][10]10d}{[1][18][]19}}
\newlabel{sub@fig:pred_pdf_energy_L_002_100}{{d}{19}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_pdf_energy_L_002_100@cref}{{[subfigure][4][10]10d}{[1][18][]19}}
\newlabel{fig:pred_pdf_zoom_energy_L_001_100}{{10e}{19}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_pdf_zoom_energy_L_001_100@cref}{{[subfigure][5][10]10e}{[1][18][]19}}
\newlabel{sub@fig:pred_pdf_zoom_energy_L_001_100}{{e}{19}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_pdf_zoom_energy_L_001_100@cref}{{[subfigure][5][10]10e}{[1][18][]19}}
\newlabel{fig:pred_pdf_zoom_energy_L_002_100}{{10f}{19}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.11}{}}
\newlabel{fig:pred_pdf_zoom_energy_L_002_100@cref}{{[subfigure][6][10]10f}{[1][18][]19}}
\newlabel{sub@fig:pred_pdf_zoom_energy_L_002_100}{{f}{19}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pred_pdf_zoom_energy_L_002_100@cref}{{[subfigure][6][10]10f}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }}{19}{figure.caption.11}}
\newlabel{fig:pred_energy_cdf_pdf}{{10}{19}{predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }{figure.caption.11}{}}
\newlabel{fig:pred_energy_cdf_pdf@cref}{{[figure][10][]10}{[1][18][]19}}
\bibdata{bibliography}
\bibcite{LucariniExtremesBook}{1}
\bibcite{Galfi}{2}
\bibcite{Coles}{3}
\bibcite{Ott}{4}
\bibcite{Ruelle}{5}
\bibcite{Bodai}{6}
\bibcite{LucariniClimateChange}{7}
\bibcite{Abramov}{8}
\bibstyle{ieeetr}
