This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            524 strings with 4573 characters,
and the built_in function-call counts, 1226 in all, are:
= -- 101
> -- 57
< -- 0
+ -- 23
- -- 15
* -- 69
:= -- 205
add.period$ -- 11
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 146
format.name$ -- 15
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 30
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 69
