\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coles}
\citation{Galfi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EVT and the Lorenz-96 model}{2}{section.2}}
\newlabel{section_EVT}{{2}{2}{EVT and the Lorenz-96 model}{section.2}{}}
\newlabel{section_EVT@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lorenz-96 model simulations}{2}{subsection.2.1}}
\newlabel{gev_sim}{{2.1}{2}{Lorenz-96 model simulations}{subsection.2.1}{}}
\newlabel{gev_sim@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{LucariniExtremesBook}
\citation{Coles}
\citation{LucariniExtremesBook}
\citation{LucariniExtremesBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics of Extreme Events}{3}{subsection.2.2}}
\newlabel{subsec:StatExtrEv}{{2.2}{3}{Statistics of Extreme Events}{subsection.2.2}{}}
\newlabel{subsec:StatExtrEv@cref}{{[subsection][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block-maxima approach}{3}{subsubsection.2.2.1}}
\newlabel{sigma_mod}{{4}{3}{Block-maxima approach}{equation.2.4}{}}
\newlabel{sigma_mod@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method of Moments}{4}{subsubsection.2.2.2}}
\newlabel{shape_mom}{{6}{4}{Method of Moments}{equation.2.6}{}}
\newlabel{shape_mom@cref}{{[equation][6][]6}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistics of Extreme Events: Corrections and Results}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block-maxima approach}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Method of Moments}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shape_mle}{{1}{5}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.2}{}}
\newlabel{fig:shape_mle@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }}{6}{figure.caption.3}}
\newlabel{fig:modscale_mle}{{2}{6}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.3}{}}
\newlabel{fig:modscale_mle@cref}{{[figure][2][]2}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble average of \textit  {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }}{7}{figure.caption.4}}
\newlabel{fig:shape_mom}{{3}{7}{Ensemble average of \textit {shape} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.4}{}}
\newlabel{fig:shape_mom@cref}{{[figure][3][]3}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensemble average of \textit  {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }}{8}{figure.caption.5}}
\newlabel{fig:modscale_mom}{{4}{8}{Ensemble average of \textit {modified scale} parameter over 92 simulations. Each cluster is treated separately.\relax }{figure.caption.5}{}}
\newlabel{fig:modscale_mom@cref}{{[figure][4][]4}{[1][4][]8}}
\citation{Ruelle}
\citation{Bodai}
\citation{Ruelle}
\citation{LucariniClimateChange}
\citation{Abramov}
\citation{Bodai}
\citation{Bodai}
\@writefile{toc}{\contentsline {section}{\numberline {3}LRT and the Lorenz-96 model}{9}{section.3}}
\newlabel{section_LRT}{{3}{9}{LRT and the Lorenz-96 model}{section.3}{}}
\newlabel{section_LRT@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}{subsection.3.1}}
\newlabel{eq:differencing}{{14}{9}{Background}{equation.3.14}{}}
\newlabel{eq:differencing@cref}{{[equation][14][]14}{[1][9][]9}}
\newlabel{fn8}{{4}{9}{}{Hfootnote.4}{}}
\newlabel{fn8@cref}{{[footnote][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Experiment}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Energy}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Above threshold occurrence of energy values}{10}{subsubsection.3.2.2}}
\newlabel{fn9}{{5}{10}{}{Hfootnote.5}{}}
\newlabel{fn9@cref}{{[footnote][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{11}{subsection.3.3}}
\newlabel{results}{{3.3}{11}{Results}{subsection.3.3}{}}
\newlabel{results@cref}{{[subsection][3][3]3.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comments}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:pred_bin_S_30}{{5}{12}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {step forcing}, activated at time $t=0$ with intensity $\Delta F = 3$.\relax }{figure.caption.6}{}}
\newlabel{fig:pred_bin_S_30@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$.\relax }}{13}{figure.caption.7}}
\newlabel{fig:pred_bin_L_003_100}{{6}{13}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.03$.\relax }{figure.caption.7}{}}
\newlabel{fig:pred_bin_L_003_100@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real vs. predicted average responses of \textbf  {occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$.\relax }}{14}{figure.caption.8}}
\newlabel{fig:pred_bin_L_03_10}{{7}{14}{Real vs. predicted average responses of \textbf {occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=10$, with linear coefficient $C=0.3$.\relax }{figure.caption.8}{}}
\newlabel{fig:pred_bin_L_03_10@cref}{{[figure][7][]7}{[1][11][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A closer look at higher percentiles}{15}{subsection.3.4}}
\newlabel{fig:pred_energy_bin_00q_099q_S_30}{{8a}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_S_30@cref}{{[subfigure][1][8]8a}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_S_30}{{a}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_S_30@cref}{{[subfigure][1][8]8a}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_S_30}{{8b}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_S_30@cref}{{[subfigure][2][8]8b}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_S_30}{{b}{16}{Step forcing, $\Delta F=3$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_S_30@cref}{{[subfigure][2][8]8b}{[1][15][]16}}
\newlabel{fig:pred_energy_bin_00q_099q_L_03_10}{{8c}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_L_03_10@cref}{{[subfigure][3][8]8c}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_03_10}{{c}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_03_10@cref}{{[subfigure][3][8]8c}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10}{{8d}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10@cref}{{[subfigure][4][8]8d}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10}{{d}{16}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10@cref}{{[subfigure][4][8]8d}{[1][15][]16}}
\newlabel{fig:pred_energy_bin_00q_099q_L_003_100}{{8e}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_bin_00q_099q_L_003_100@cref}{{[subfigure][5][8]8e}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_003_100}{{e}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_bin_00q_099q_L_003_100@cref}{{[subfigure][5][8]8e}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100}{{8f}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100@cref}{{[subfigure][6][8]8f}{[1][15][]16}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100}{{f}{16}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100@cref}{{[subfigure][6][8]8f}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }}{16}{figure.caption.9}}
\newlabel{fig:pred_energy_exceed_099q}{{8}{16}{predictions for exceedance of $99^{th}$ percentile and occurrence between $98^{th}$ and $99^{th}$ percentiles\relax }{figure.caption.9}{}}
\newlabel{fig:pred_energy_exceed_099q@cref}{{[figure][8][]8}{[1][15][]16}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10_comp}{{9a}{17}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_03_10_comp@cref}{{[subfigure][1][9]9a}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10_comp}{{a}{17}{Linear Forcing - $(F_0=8, C=0.3, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_03_10_comp@cref}{{[subfigure][1][9]9a}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100_comp}{{9b}{17}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_003_100_comp@cref}{{[subfigure][2][9]9b}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100_comp}{{b}{17}{Linear Forcing - $(F_0=8, C=0.03, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_003_100_comp@cref}{{[subfigure][2][9]9b}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_02_10_comp}{{9c}{17}{Linear Forcing - $(F_0=8, C=0.2, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_02_10_comp@cref}{{[subfigure][3][9]9c}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_02_10_comp}{{c}{17}{Linear Forcing - $(F_0=8, C=0.2, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_02_10_comp@cref}{{[subfigure][3][9]9c}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_002_100_comp}{{9d}{17}{Linear Forcing - $(F_0=8, C=0.02, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_002_100_comp@cref}{{[subfigure][4][9]9d}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_002_100_comp}{{d}{17}{Linear Forcing - $(F_0=8, C=0.02, t_f=10)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_002_100_comp@cref}{{[subfigure][4][9]9d}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_01_10_comp}{{9e}{17}{Linear Forcing - $(F_0=8, C=0.1, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_01_10_comp@cref}{{[subfigure][5][9]9e}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_01_10_comp}{{e}{17}{Linear Forcing - $(F_0=8, C=0.1, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_01_10_comp@cref}{{[subfigure][5][9]9e}{[1][15][]17}}
\newlabel{fig:pred_energy_exceed_099q_L_001_100_comp}{{9f}{17}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L_001_100_comp@cref}{{[subfigure][6][9]9f}{[1][15][]17}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_001_100_comp}{{f}{17}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pred_energy_exceed_099q_L_001_100_comp@cref}{{[subfigure][6][9]9f}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces predictions for exceedance of $99^{th}$ percentile for different linear forcings\relax }}{17}{figure.caption.10}}
\newlabel{fig:pred_energy_exceed_099q_L}{{9}{17}{predictions for exceedance of $99^{th}$ percentile for different linear forcings\relax }{figure.caption.10}{}}
\newlabel{fig:pred_energy_exceed_099q_L@cref}{{[figure][9][]9}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinusoidal forcing}{18}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real vs. predicted average responses of \textbf  {energy occurrence observables} for \textbf  {sinusoidal forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with coefficients $F_0 = 8$, $\epsilon = 1$, $\omega = 0.1$.\relax }}{18}{figure.caption.11}}
\newlabel{fig:pred_energy_below_SinF_8_10_01_0_100}{{10}{18}{Real vs. predicted average responses of \textbf {energy occurrence observables} for \textbf {sinusoidal forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with coefficients $F_0 = 8$, $\epsilon = 1$, $\omega = 0.1$.\relax }{figure.caption.11}{}}
\newlabel{fig:pred_energy_below_SinF_8_10_01_0_100@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Occurrence of position observable}{19}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real vs. predicted average responses of \textbf  {position occurrence observables} for \textbf  {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.01$.\relax }}{20}{figure.caption.12}}
\newlabel{fig:pred_position_below_LF_8_001_0_100}{{11}{20}{Real vs. predicted average responses of \textbf {position occurrence observables} for \textbf {linear forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, with linear coefficient $C=0.01$.\relax }{figure.caption.12}{}}
\newlabel{fig:pred_position_below_LF_8_001_0_100@cref}{{[figure][11][]11}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real vs. predicted average responses of \textbf  {position occurrence observables} for \textbf  {sinusoidal forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, , with coefficients $F_0 = 8$, $\epsilon = 1$, $\omega = 0.1$.\relax }}{21}{figure.caption.13}}
\newlabel{fig:pred_below_SinF_8_10_01_0_100}{{12}{21}{Real vs. predicted average responses of \textbf {position occurrence observables} for \textbf {sinusoidal forcing}, activated at time $t_i=0$, deactivated at time $t_f=100$, , with coefficients $F_0 = 8$, $\epsilon = 1$, $\omega = 0.1$.\relax }{figure.caption.13}{}}
\newlabel{fig:pred_below_SinF_8_10_01_0_100@cref}{{[figure][12][]12}{[1][19][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prediction of changes in probability distributions}{22}{subsection.3.7}}
\newlabel{fig:pred_cdf_energy_bin_00q_10q_LF_8_001_0_100}{{13a}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_cdf_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][1][13]13a}{[1][22][]23}}
\newlabel{sub@fig:pred_cdf_energy_bin_00q_10q_LF_8_001_0_100}{{a}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_cdf_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][1][13]13a}{[1][22][]23}}
\newlabel{fig:pred_cdf_energy_bin_00q_10q_LF_8_002_0_100}{{13b}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_cdf_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][2][13]13b}{[1][22][]23}}
\newlabel{sub@fig:pred_cdf_energy_bin_00q_10q_LF_8_002_0_100}{{b}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_cdf_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][2][13]13b}{[1][22][]23}}
\newlabel{fig:pred_pdf_energy_bin_00q_10q_LF_8_001_0_100}{{13c}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_pdf_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][3][13]13c}{[1][22][]23}}
\newlabel{sub@fig:pred_pdf_energy_bin_00q_10q_LF_8_001_0_100}{{c}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_pdf_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][3][13]13c}{[1][22][]23}}
\newlabel{fig:pred_pdf_energy_bin_00q_10q_LF_8_002_0_100}{{13d}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_pdf_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][4][13]13d}{[1][22][]23}}
\newlabel{sub@fig:pred_pdf_energy_bin_00q_10q_LF_8_002_0_100}{{d}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_pdf_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][4][13]13d}{[1][22][]23}}
\newlabel{fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_001_0_100}{{13e}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][5][13]13e}{[1][22][]23}}
\newlabel{sub@fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_001_0_100}{{e}{23}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_001_0_100@cref}{{[subfigure][5][13]13e}{[1][22][]23}}
\newlabel{fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_002_0_100}{{13f}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][6][13]13f}{[1][22][]23}}
\newlabel{sub@fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_002_0_100}{{f}{23}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pred_pdf_zoom_energy_bin_00q_10q_LF_8_002_0_100@cref}{{[subfigure][6][13]13f}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of CDF and PDF of energy observable.\relax }}{23}{figure.caption.14}}
\newlabel{fig:pred_energy_cdf_pdf}{{13}{23}{Evolution of CDF and PDF of energy observable.\relax }{figure.caption.14}{}}
\newlabel{fig:pred_energy_cdf_pdf@cref}{{[figure][13][]13}{[1][22][]23}}
\newlabel{fig:pred_cdf_position_below_L_001_100}{{14a}{24}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{fig:pred_cdf_position_below_L_001_100@cref}{{[subfigure][1][14]14a}{[1][22][]24}}
\newlabel{sub@fig:pred_cdf_position_below_L_001_100}{{a}{24}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pred_cdf_position_below_L_001_100@cref}{{[subfigure][1][14]14a}{[1][22][]24}}
\newlabel{fig:pred_cdf_position_below_L_001_200}{{14b}{24}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{fig:pred_cdf_position_below_L_001_200@cref}{{[subfigure][2][14]14b}{[1][22][]24}}
\newlabel{sub@fig:pred_cdf_position_below_L_001_200}{{b}{24}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pred_cdf_position_below_L_001_200@cref}{{[subfigure][2][14]14b}{[1][22][]24}}
\newlabel{fig:pred_pdf_position_below_L_001_100}{{14c}{24}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{fig:pred_pdf_position_below_L_001_100@cref}{{[subfigure][3][14]14c}{[1][22][]24}}
\newlabel{sub@fig:pred_pdf_position_below_L_001_100}{{c}{24}{Linear Forcing - $(F_0=8, C=0.01, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pred_pdf_position_below_L_001_100@cref}{{[subfigure][3][14]14c}{[1][22][]24}}
\newlabel{fig:pred_pdf_position_below_L_001_200}{{14d}{24}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{fig:pred_pdf_position_below_L_001_200@cref}{{[subfigure][4][14]14d}{[1][22][]24}}
\newlabel{sub@fig:pred_pdf_position_below_L_001_200}{{d}{24}{Linear Forcing - $(F_0=8, C=0.02, t_f=100)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pred_pdf_position_below_L_001_200@cref}{{[subfigure][4][14]14d}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution of CDF and PDF of position observable.\relax }}{24}{figure.caption.15}}
\newlabel{fig:pred_position_cdf_pdf}{{14}{24}{Evolution of CDF and PDF of position observable.\relax }{figure.caption.15}{}}
\newlabel{fig:pred_position_cdf_pdf@cref}{{[figure][14][]14}{[1][22][]24}}
\bibdata{bibliography}
\bibcite{LucariniExtremesBook}{1}
\bibcite{Galfi}{2}
\bibcite{Coles}{3}
\bibcite{Ott}{4}
\bibcite{Ruelle}{5}
\bibcite{Bodai}{6}
\bibcite{LucariniClimateChange}{7}
\bibcite{Abramov}{8}
\bibstyle{ieeetr}
